[gd_scene load_steps=5 format=3 uid="uid://cdbc2iegykacv"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_aub5a"]
[ext_resource type="AudioStream" uid="uid://bd3d06cibscmc" path="res://Sounds/Background_Harp_Sound.mp3" id="2_p3ka6"]
[ext_resource type="AudioStream" uid="uid://dh30vfj2ofga8" path="res://Sounds/Popping_Sound.wav" id="3_11oop"]
[ext_resource type="AudioStream" uid="uid://d0vap4idifj33" path="res://Sounds/Saving_Sound.wav" id="4_5y8mx"]

[node name="Node3D_RootNode" type="Node3D"]
script = ExtResource("1_aub5a")

[node name="CursorSprite" type="Sprite2D" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_p3ka6")
autoplay = true

[node name="PoppingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_11oop")

[node name="SavingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5y8mx")
