ea4bc82a6ad023ab7ee23ee620429895
::res://::1737884083
cut_out_hand_pointing (1).png::CompressedTexture2D::394990953793914351::1737843612::1737843759::1::::<><>::
ggj_planet.tscn::PackedScene::5717875451467871619::1737817688::0::1::::<><>::uid://bv1v7stk5s8ks::::res://models/GGJ Planet.blend<>uid://bsuv2n0wxilar::::res://models/GGJ Planet.glb<>uid://cedgmcliyun4r::::res://models/GGJ Planets_edited.glb
icon.svg::CompressedTexture2D::2373643383852355956::1737808304::1737816208::1::::<><>::
planet_and_clouds.tscn::PackedScene::9052435753798951835::1737847075::0::1::::<><>::uid://cedgmcliyun4r::::res://models/GGJ Planets_edited.glb<>uid://dk0sx7oqy2d67::::res://StandardAlbedo/new_standard_material_3d.tres<>res://Scripts/clouds.gd<>res://Scripts/text_manager.gd<>res://Scripts/bubble_spawn.gd
::res://models/::1737843763
Bubble.blend::PackedScene::4388184256184774441::1737843613::1737843762::1::::<><>::
Bubble.glb::PackedScene::9165563805786953139::1737843613::1737843762::1::::<><>::
GGJ Planet.blend::PackedScene::3915393399217164506::1737816947::1737816218::1::::<><>::
GGJ Planet.glb::PackedScene::3692431419996711917::1737809700::1737817541::1::::<><>::
GGJ Planets2.blend::PackedScene::8439663005137052892::1737808305::1737816376::1::::<><>::
GGJ Planets_edited.glb::PackedScene::5060175729119874943::1737817502::1737817610::1::::<><>::
Spawn.blend::PackedScene::6784891108278990935::1737843613::1737843763::1::::<><>::
::res://Scripts/::1737847062
bubble_spawn.gd::GDScript::-1::1737847061::0::1::::<>MeshInstance3D<>::
clouds.gd::GDScript::-1::1737843770::0::1::::<>MeshInstance3D<>::
text_manager.gd::GDScript::-1::1737845278::0::1::::<>Node<>::
::res://StandardAlbedo/::1737842126
new_standard_material_3d.tres::StandardMaterial3D::7913895613575301410::1737842126::0::1::::<><>::
::res://text_data/::1737843613
wishes.json::JSON::-1::1737843748::0::1::::<><>::
