[gd_scene load_steps=10 format=3 uid="uid://ch115kiy3p7dh"]

[ext_resource type="Script" path="res://Scripts/Logbook.gd" id="1_c57vv"]
[ext_resource type="Script" path="res://Scripts/end.gd" id="2_n7w4n"]
[ext_resource type="Script" path="res://Scripts/progress_bar.gd" id="3_7yjcs"]
[ext_resource type="Texture2D" uid="uid://c4venwrvigg8u" path="res://images/SavingHands.png" id="4_rkxpk"]

[sub_resource type="SystemFont" id="SystemFont_jufvs"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_x3sly"]
font = SubResource("SystemFont_jufvs")
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fa36b"]
bg_color = Color(0.606871, 0.120187, 0.0745148, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvta0"]
bg_color = Color(0.607997, 0.63338, 0.0964885, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="Theme" id="Theme_q0dsh"]
default_font_size = 20

[node name="LogScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c57vv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 76.0
offset_right = 2529.0
offset_bottom = 205.0
label_settings = SubResource("LabelSettings_x3sly")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 90.0
offset_bottom = 73.0
text = "End"
script = ExtResource("2_n7w4n")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(1000, 50)
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 200.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fa36b")
theme_override_styles/fill = SubResource("StyleBoxFlat_dvta0")
min_value = -100.0
step = 1.0
allow_greater = true
allow_lesser = true
show_percentage = false
script = ExtResource("3_7yjcs")

[node name="Sprite2D" type="Sprite2D" parent="ProgressBar"]
modulate = Color(0.885724, 0.875598, 0.871249, 1)
position = Vector2(500, 20)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_rkxpk")

[node name="RichTextLabel" type="RichTextLabel" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = 8.0
offset_right = 355.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_q0dsh")
bbcode_enabled = true
text = "World Happieness Meter"
fit_content = true
autowrap_mode = 0

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
